# Portfolio

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ashleysaintlouis/github/portifolioprojetos/: PortifolioprojetosApplication.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/client/membro/config/: ClientApi.java  RestTemplateConfig.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/client/membro/dto/: MembroDTO.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/client/membro/service/: MembroClient.java  MembroClientImpl.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/config/: OpenApiConfig.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/controller/: MembroController.java  ProjetoController.java  RelatorioController.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/dto/: ProjetoDTO.java  ProjetoRelatorioDTO.java  ProjetoResponseDTO.java  RelatorioPortfolioDTO.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/entity/: ProjetoMembro.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/entity/projeto/: ClassificacaoRisco.java  PapelProjeto.java  Projeto.java  StatusProjeto.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/exception/: GlobalExceptionHandler.java  RegraNegocioException.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/mapper/: ProjetoMapper.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/repository/: ProjetoMembroRepository.java  ProjetoRepository.java  ProjetoRepositoryCustom.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/repository/impl/: ProjetoRepositoryImpl.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/repository/projecao/: ProjetoStatusCount.java  ProjetoStatusTotal.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/security/: SecurityConfig.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/service/Interface/: AlocacaoMembroService.java  FluxoStatusProjetoService.java  MembroExternoService.java  ProjetoService.java  RelatorioPortfolioService.java  RiscoProjetoService.java  ValidacaoProjetoService.java
src/main/java/ashleysaintlouis/github/portifolioprojetos/service/impl/: AlocacaoMembroServiceImpl.java  FluxoStatusProjetoServiceImpl.java  MembroExternoServiceImpl.java  ProjetoServiceImpl.java  RelatorioPortfolioServiceImpl.java  RiscoProjetoServiceImpl.java  ValidacaoProjetoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ashleysaintlouis/github/portifolioprojetos/: PortifolioprojetosApplicationTests.java
src/test/java/ashleysaintlouis/github/portifolioprojetos/service/: AlocacaoMembroServiceImplTest.java  FluxoStatusProjetoServiceImplTest.java  RiscoProjetoServiceImplTest.java  ValidacaoProjetoServiceImplTest.java
